<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/icons/favicon.svg" type="image/svg+xml" />

    <title>МойМаркет</title>
  </head>
  <body>
    <div class="container">
    <div class="wrapper">
      <header class="header">
        <div class="header__title-box">
          <img class="header__icon" src="./img/icons/favicon.svg" alt="shopping bag" />
          <h1 class="header__title">
             <span class="header__title-span">Мой</span>Маркет
          </h1>
          <div class="header__icons-box">
            <div class="header__fav-icon"></div>
            <div class="header__basket-icon"></div>
          </div>

        </div>

        <nav class="bread-crumbs">
          <div class="bread-crumbs__container">
            <a href="#" class="link bread-crumbs__link">Электроника</a>
            <span class="bread-crumbs__span">></span>
            <a href="#" class="link bread-crumbs__link">Смартфоны и гаджеты</a>
            <span class="bread-crumbs__span">></span>
            <a href="#" class="link bread-crumbs__link">Мобильные телефоны</a>
            <span class="bread-crumbs__span">></span>
            <a href="#" class="link bread-crumbs__link">Apple</a>
          </div>
        </nav>

        <div class="header-images">
          <h2 class="header-images__title">Смартфон Apple iPhone 13 Синий</h2>
          <div class="header-images__box">
            <img class="header-images__image" src="./img/image-1.webp" alt="Iphone front and back view"/>
            <img class="header-images__image" src="./img/image-2.webp" alt="Iphone front view"/>
            <img class="header-images__image" src="./img/image-3.webp" alt="Iphone side view" />
            <img class="header-images__image" src="./img/image-4.webp" alt="Iphone back camera" />
            <img class="header-images__image" src="./img/image-5.webp" alt="Iphone back and front view"/>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <div class="main__box">

         <section class="configuration">
          <div class="configuration__color">
            <h3 class="configuration__color-title">Цвет товара: Синий</h3>
            <div class="configuration__images">
              <img class="hover_button configuration__image" tabindex="0" src="./img/color-1.webp" alt="Iphone Red" />
              <img class="hover_button configuration__image" tabindex="0" src="./img/color-2.webp" alt="Iphone Green" />
              <img class="hover_button configuration__image" tabindex="0" src="./img/color-3.webp" alt="Iphone Pink" />
              <img class="hover_button button_selected configuration__image" tabindex="0" src="./img/color-4.webp" alt="Iphone Blue" />
              <img class="hover_button configuration__image" tabindex="0" src="./img/color-5.webp" alt="Iphone White" />
              <img class="hover_button configuration__image" tabindex="0" src="./img/color-6.webp" alt="Iphone Black" />
            </div>
          </div>

          <div class="configuration__memory">
            <h3 class="configuration__memory-title">Конфигурация памяти: 128 ГБ</h3>
            <div class="configuration__memory-btns">
              <button class="hover_button button_selected configuration__memory-btn">128 ГБ</button>
              <button class="hover_button configuration__memory-btn">256 ГБ</button>
              <button class="hover_button configuration__memory-btn">512 ГБ</button>
            </div>
          </div>

        </section>

        <section class="specification">
          <h3 class="specification__title">Характеристики товара</h3>
          <ul class="specification__list">
            <li class="specification__item">Экран: <b>6.1</b></li>
            <li class="specification__item">Встроенная память: <b>128 ГБ</b></li>
            <li class="specification__item">Операционная система: <b>iOS 15</b></li>
            <li class="specification__item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
            <li class="specification__item">Процессор:
                <a class="link specification__link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">
                  Apple 15 Bionic
                </a>
            </li>
            <li class="specification__item">Вес: <b>173 г</b></li>
          </ul>
        </section>

        <section class="description">
          <h3 class="description__title">Описание</h3>
          <p class="description__paragraph">
            Наша самая совершенная система двух камер.<br />
            Особый взгляд на прочность дисплея.<br />
            Чип, с которым всё супербыстро. <br />
            Аккумулятор держится заметно дольше.<br />
            <i>iPhone 13 - сильный мира всего</i>.
          </p>

          <p class="description__paragraph">
            Мы разработали совершенно новую схему расположения и развернули
            объективы на 45 градусов.Благодаря этому внутри корпуса поместилась
            наша лучшая система двух камер с увеличенной матрицей широкоугольной
            камеры.Кроме того, мы освободили место для системы оптической
            стабилизации изображения сдвигом матрицы.И повысили скорость работы
            матрицы на сверхширокоугольной камере.
          </p>

          <p class="description__paragraph">
            Новая сверхширокоугольная камера видит больше деталей в тёмных
            областях снимков.Новая широкоугольная камера улавливает на 47% больше
            света для более качественных фотографий и видео.Новая оптическая
            стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
            неустойчивом положении.
          </p>

          <p class="description__paragraph">
            Режим «Киноэффект» автоматически добавляет великолепные эффекты
            перемещения фокуса и изменения резкости.Просто начните запись видео.
            Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая
            красивый эффект размытия вокруг него.Режим «Киноэффект» распознаёт,
            когда нужно перевести фокус на другого человека или объект,который
            появился в кадре.Теперь ваши видео будут смотреться как настоящее
            кино.
          </p>
        </section>

        <section class="tables">
          <table  class="table">
            <thead class="table__header">
              <caption class="table__title">Сравнение моделей</caption>
            </thead>

            <tbody>
              <tr class="table__row">
                <th class="table__subtitle">Модель</th>
                <th class="table__subtitle">Вес</th>
                <th class="table__subtitle">Высота</th>
                <th class="table__subtitle">Ширина</th>
                <th class="table__subtitle">Толщина</th>
                <th class="table__subtitle">Чип</th>
                <th class="table__subtitle">Объём памяти</th>
                <th class="table__subtitle">Аккумулятор</th>
              </tr>

              <tr class="table__row">
                <td class="table__data">Iphone 11</td>
                <td class="table__data">194 грамма</td>
                <td class="table__data">150.9 м.м</td>
                <td class="table__data">75.7 м.м</td>
                <td class="table__data">8.3 м.м</td>
                <td class="table__data">A13 Bionic chip</td>
                <td class="table__data">до 128 Гб</td>

                <td class="table__data">До 17 часов</td>
              </tr>

              <tr class="table__row">
                <td class="table__data">Iphone 12</td>
                <td class="table__data">164 грамма</td>
                <td class="table__data">146.7 м.м</td>
                <td class="table__data">71.5 м.м</td>
                <td class="table__data">7.4 м.м</td>
                <td class="table__data">A14 Bionic chip</td>
                <td class="table__data">до 256 Гб</td>

                <td class="table__data">До 19 часов</td>
              </tr>

              <tr class="table__row">
                <td class="table__data">Iphone 13</td>
                <td class="table__data">174 грамма</td>
                <td class="table__data">146.7 м.м</td>
                <td class="table__data">71.5 м.м</td>
                <td class="table__data">7.65 м.м</td>
                <td class="table__data">A15 Bionic chip</td>
                <td class="table__data">до 512 Гб</td>

                <td class="table__data">До 19 часов</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>

         <aside class="sidebar">
          <div class="product-card">
            <div class="product-card__old-price-box">
              <span class="product-card__old-price">75 990₽</span>
              <span class="product-card__discount">- 8%</span>
              <svg class="product-card__fav-icon" tabindex="0" width="28" height="22" viewBox="0 0 28 22 " fill="none" xmlns="http://www.w3.org/2000/svg">

                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                </svg>

            </div>
            <h3 class="product-card__price">67 990₽</h3>
            <div class="product-card__delivery-box delivery-box">
              <p class="delivery-box__text">Самовывоз в четверг, 1 сентября — <span class="delivery-box__cost">бесплатно</span </p>
              <p class="delivery-box__text">Курьером в четверг, 1 сентября — <span class="delivery-box__cost">бесплатно</span></p>
            </div>

            <button class="product-card__button">Добавить в корзину</button>
          </div>

          <div class="ads">
            <p class="ads__title">Реклама</p>
            <div class="ads__iframe-box">
              <iframe
                class="ads__iframe"
                src="./iframe/ads.html"
                frameborder="0"

              ></iframe>
              <iframe
                class="ads__iframe"
                src="./iframe/ads.html"
                frameborder="0"

              ></iframe>
            </div>
          </div>

         </aside>

      </div>



        <section class="reviews">
          <div class="reviews-title__container">
            <div class="reviews-title__box">
              <h3 class="reviews__title">Отзывы</h3>
              <span class="reviews__counter">425</span>
            </div>
            <!-- <button class="reviews__btn hover_button">Добавить отзыв</button> -->
          </div>

          <div class="review__container">
          <div class="review">
            <img class="review__avatar" src="./img/review-1.jpeg" alt="Person photo"  />
            <div class="review__box">
              <p class="review__name">Марк Г.</p>
              <div class="review__rating-box">
                <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
              </div>
              <div class="review__comment-container review-comment">
                <p class="review-comment__text"><span class="review-comment__subtitle">Опыт использования:</span> менее месяца</p>
                <p class="review-comment__text">
                 <span class="review-comment__subtitle">Достоинства:</span>  <br />это мой первый айфон после после огромного
                  количества телефонов на андроиде. всёплавно, чётко и красиво.
                  довольно шустрое устройство. камера весьма неплохая,ширик тоже на
                  высоте.
                </p>
                <p class="review-comment__text">
                  <span class="review-comment__subtitle">Недостатки:</span>  <br />к самому устройству мало имеет отношение,
                  но перенос данных с андроида - адскаявещь) а если нужно переносить
                  фото с компа, то это только через itunes, которыйурезает качество
                  фотографий исходное
                </p>
              </div>

            </div>

          </div>

          <div class="line"></div>

          <!-- <hr /> -->

          <div class="review">
            <img class="review__avatar" src="./img/review-2.jpeg" alt="Person photo" />

              <div class="review__box">
                <p class="review__name">Валерий Коваленко</p>
                <div class="review__rating-box">
                  <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                  <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                  <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                  <img class="review__rating"  src="./img/icons/star.svg" alt="5 star rating"  />
                  <img class="review__rating"  src="./img/icons/graystar.svg" alt="5 star rating"  />
                </div>

              <div class="review__comment-container review-comment">
                <p class="review-comment__text"><span class="review-comment__subtitle">Опыт использования:</span>  менее месяца</p>
                <p class="review-comment__text">
                  <span class="review-comment__subtitle">Достоинства:</span> <br />
                  OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                </p>
                <p class="review-comment__text"><span class="review-comment__subtitle">Недостатки: </span>  <br />Плохая ремонтопригодность</p>
              </div>

              </div>


          </div>

          </div>

          <form class="add-review" action="">
            <fieldset class="add-review__container">
              <legend class="add-review__title">Добавить свой отзыв</legend>
              <div class="add-review-box">
                <div class="add-review-input-name">
                  <input class="add-review__name form-input"
                  type="text"
                  placeholder="Имя и фамилия"
                  >
                  <span class="error-name-message"></span>
                </div>

                <div class="add-review-input-rating">
                  <input class="add-review__rating form-input"
                  type="text"
                  placeholder="Оценка"
                  maxlength="1"
                  oninput="this.value = this.value.replace(/[^1-5.]/g, '').replace(/(\..*)\./g, '$1');">
                  <span class="error-rating-message"></span>
                </div>
              </div>
              <textarea name="" id=""  class="add-review__comment form-input" type="text" placeholder="Текст отзыва"></textarea>
              <button class="add-review__button" type="submit">Отправить отзыв</button>
            </fieldset>

          </form>
        </section>
      </main>

    </div>

    <footer class="footer">
      <div class="footer__text-box">
        <h4 class="footer__title">© ООО «<span class="footer__orange-text">Мой</span>Маркет», 2018-2022.</h4>
        <span class="footer__text">
          Для уточнения
          информации звоните по номеру
          <a href="tel:+7 900 000 0000" class="link footer__link">+7 900 000 0000,</a>
        </span>
        <span class="footer__text">
          а предложения по сотрудничеству отправляйте на почту
         <a href="mailto: partner@mymarket.com" class="link footer__link">partner@mymarket.com</a>
        </span>
      </div>
      <div>
        <a class="link footer__up-link" href="#">Наверх</a>
      </div>
    </footer>

  </div>

  <script src="./js/page-product-oop.js"></script>
  <!-- <script src="./js/homework-23.js"></script> -->
  </body>
</html>
